{
  "name": "good-ship-local-tools",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Small local-first tools. Nothing leaves your browser.",
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "dev": "vite",
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "build": "node build.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "8.2.2",
    "vite-plugin-singlefile": "2.3.3"
  },
  "dependencies": {
    "papaparse": "5.7.0",
    "js-yaml": "5.3.0",
    "diff": "9.0.0",
    "pdfjs-dist": "6.2.108",
    "pdf-lib": "1.17.1",
    "fflate": "0.8.3"
  }
}
