{
  "name": "good-ship-local-tools",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "description": "Sets — small, private tools for repeatable work. Nothing leaves your browser.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "build": "node build.mjs",
    "verify:dist": "node scripts/check-dist.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "8.2.2",
    "vite-plugin-singlefile": "2.3.3"
  },
  "dependencies": {
    "papaparse": "5.7.0",
    "js-yaml": "5.3.0",
    "diff": "9.0.0",
    "pdfjs-dist": "6.2.108",
    "pdf-lib": "1.17.1",
    "fflate": "0.8.3"
  }
}
